From 10a7a8b2708c04dc428360ed0b7898c584776aca Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Bastien=20ROUCARI=C3=88S?= <roucaries.bastien@gmail.com>
Date: Fri, 11 Aug 2017 10:20:20 +0200
Subject: Fix www/support.html

Forwarded: Yes
---
 www/support.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/www/support.html b/www/support.html
index d724c59386..f23211bb25 100644
--- a/www/support.html
+++ b/www/support.html
@@ -183,4 +183,4 @@
   <script src="assets/magick.js" ></script>
   </body>
 </html>
-<!-- Magick Cache 13th February 2021 13:03 -->
\ No newline at end of file
+<!-- Magick Cache 13th February 2021 13:03 -->
